<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Login</title>
    <style>
        body {
            font-family: Gill Sans, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("images/yassine-khalfalli-_c70Nhh6p44-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .container {
            width: 20%; /* Full width */
            height: 60%; /* Full height */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0); /* Transparent background */
            border:none;
            display: flex;

            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #FFFFFF; /* Font color */
        }
        h2 {
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 50px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #FFFFFF;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 10px); /* Adjusted width for padding and margins */
            padding: 10px;
            font-size: 16px;
            margin-bottom: 30px;
            border: 1px solid #FFFFFF; /* White border */
            border-radius: 4px;
            box-sizing: border-box;
            color: #black; /* Font color */
             /* Transparent background */
        }
        button[type="submit"] {
            background-color: #000080;
            color: #FFFFFF;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: calc(100% - 10px); /* Adjusted width for padding and margins */
        }
        button[type="submit"]:hover {
            background-color: #00B4D8;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Lab Login</h2>
        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <button type="submit">Login</button>
        </form>
        {% if message %}
        <div class="error-message">{{ message }}</div>
        {% endif %}
    </div>
</body>
</html>
